PORT = 8080
DB_URL = mongodb+srv://komezart:112358@cluster0.g0uruax.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dltjv8zbh
CLOUDINARY_API_SECRET = wfTTiBKo39ru4SJuPmgZld1TEB0
CLOUDINARY_API_KEY = 231522156545457